<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunt:Showdown</title>
    <link rel="icon"href="https://i.redd.it/xu6ktlvikv761.png">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body {
            font-family:  Bold;
            line-height: 1.6;
            padding: 20px;
            background: linear-gradient(0deg, rgb(0, 0, 0),rgb(31, 29, 29),rgb(34, 33, 33), rgb(31, 30, 30), rgb(0, 0, 0));   
            height: 100vh;
            color: white;
        }

        h1 {
            margin-bottom: 20px;
        }

        .endpoint {
            margin-bottom: 30px;
        }

        .endpoint h2 {
            margin-bottom: 10px;
        }

        .endpoint p {
            margin-bottom: 5px;
        }
        .hunt {
            position: absolute;
            top: 40%;
            left: 40%;
            background-color: yellow;
            width: 0px;
            height:100px;
            border-radius: 200px;
            z-index: 1;
            box-shadow: 125px 55px 300px 75px rgb(0, 0, 0);
        }
        .hunt img {
            width: 300px;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Seleccion Argentina </h1>

    
    <div class="hunt">
        <img src="https://www.huntshowdown.com/assets/img/logo-nav.png" alt="">
    </div>

    <div class="endpoint">
        <h2>GET /</h2>
        <p>Lorem.</p>
        <p>Query Parameters:</p>
        <ul>
            <li><strong>page</strong> (optional): Specifies the page number for pagination. Default is 1.</li>
            <li><strong>limit</strong> (optional): Specifies the number of items per page. Default is 10.</li>
        </ul>
        <pre>
            <code>
                [
                    {
                        ...
                    },
                    ...
                ]
            </code>
        </pre>
    </div>

    <div class="endpoint">
        <h2>GET /helloworld</h2>
        <p>Returns a JSON response with a greeting message.</p>
        <pre>
            <code>
                {
                    "message": "Hello world"
                }
            </code>
        </pre>
    </div>

</body>
</html>
